  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ZohoCliq": {
    "ClientId": "1000.ZMRJYEATACB36XZ7CVN40R69IVC30A",
    "RedirectUri": "https://sky:1234/api/auth/callback",
    "ClientSecret": "46efd64c1375e34c8a85e6eda298933a824a8a8475",
    "Scope": "ZohoCliq.Users.READ,ZohoCliq.Webhooks.CREATE,ZohoCliq.Channels.ALL,ZohoCliq.Chats.ALL,ZohoCliq.Attachments.READ",
    "TokenFilePath": "zoho_tokens.json",
    "RefreshToken": "1000.c86b7f736cbf958c3f44c9f59005bf26.724f361fe371141d499cff0ac16f2e2c"
  },
  "ApiCall": {
    "BaseUrl": "https://cliq.zoho.in/api/v2/"
  },
  "Message": {
    "BotIdentity": "itdbot"
  },
  "Datas": {
    "UserData": "Datas/UserData.json",
    "ChannelsData": "Datas/ChannelsData.json"
  },
  "secretKey": "4F3nQ2k7-X9wP0vT6bR8sL1zY6mJ2hK8dA5pV0xC3uW7qE1tB9rN4gH2yU5oZ6f",
  "AdminSecretKey": "4F3nQ2k7-M7kP2vX9Q4bR1tZ8cN5hJ3sL6dA0wE9yF2uG7oV4pC1iH8qT3rK5nU6mY0",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [], 
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
  }